# cg-robot

./: .project  1_success_wrongemail_wrongpassword.html  1_success_wrongemail_wrongpassword.robot  2_individual_register_elements.html  2_individual_register_elements.robot  3_experts_register_elements.html  3_experts_register_elements.robot  4_corporateIBM_registerElements.html  4_corporateIBM_registerElements.robot  5_corporateGulliverRegisterElements.html  6_success_login.html  6_success_login.robot  pom.xml
results/: log.html  output.xml  report.html
src/robot-tests/: 2_individual_register_elements.robot
src/settings/: base.robot  login.robot
